print(" =======圆锥体体积计算=======")            # 输出软件标题
r = float(input(" 请输入圆锥体的底面半径："))     # 输入圆锥体的底面半径，并转换为浮点型
h = float(input(" 请输入圆锥体的高："))           # 输入圆锥体的高，并转换为浮点型
v = format(3.14 * r**2 * h / 3,".2f")           # 计算圆锥体的体积
print(" 所求圆锥体的体积为：", v)                 # 输出圆锥体的体积
